# KrazyEngine

./: .gitattributes  .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/io/github/bananapuncher714/nbteditor/: NBTEditor.MinecraftVersion.html  NBTEditor.NBTCompound.html  NBTEditor.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Any/: APIFetcher.html  AlphanumericComparator.html  Cyclinator.html  JsonFile.html  ListMerger.html  LogicGates.html  MathUtils.html  Merger.html  MySQL.html  PlaceholderEngine.html  PlaceholderProcessor.html  Randomizer.html  Range.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Any/ChatComponent/: ComponentMaker.html  ComponentUtils.html  HoverMaker.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Any/ChatComponent/Translate/: ItemGroup.html  Key.html  KeybindCategory.html  KeybindID.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Any/Collection/: Cyclinator.html  Merger.html  Randomizer.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Any/Command/: CommandLogFilter.html  TabCompleteUtils.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Any/Component/: ComponentMaker.Keybind.html  ComponentMaker.Target.html  ComponentMaker.Text.html  ComponentMaker.Translate.html  ComponentMaker.html  ComponentUtils.html  HoverMaker.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Any/Component/Translate/: ItemGroup.html  Key.html  KeybindCategory.html  KeybindID.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Any/Cooldown/: CooldownTimer.html  MultiCooldownTimer.html  MultiTimeCooldownTimer.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Any/Log/: CommandLogFilter.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Any/Regex/: RegexConstants.html  RegexGroupFinder.html  RegexGroupMatch.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Any/Text/: BarLine.html  Centerer.html  ColorTranslator.html  ColorUtils.html  Gradient.html  HexColorFormat.html  RomanNumber.html  StringUtils.html  Style.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Any/Tree/: BinaryNode.html  BinaryTree.html  GenericNode.html  GenericTree.html  Node.html  Tree.html  TreeNodeDisplayer.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/BungeeCord/: BungeeConfig.html  BungeeLog.html  BungeeSourceManager.html  BungeeUtils.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/BungeeCord/Command/TabBuilder/: BungeeTabBuilder.html  BungeeTabField.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/BungeeCord/Config/: BungeeConfig.html  BungeeConfigKey.html  BungeeConfigUtilizer.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/BungeeCord/File/: BungeeSourceManager.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/BungeeCord/File/Config/: BungeeConfig.html  BungeeConfigKey.html  BungeeConfigUtilizer.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/BungeeCord/Log/: BungeeLog.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Core/: MinecraftNMSVersion.html  NeedsUpdateEachMinecraftVersion.html  ReflectionHandler.html  ReflectionUsed.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/NMS/NBTEditor/: MinecraftVersion.html  NBTCompound.html  NBTEditor.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Spigot/: BlockUtils.html  BukkitLog.html  BukkitUtils.html  CommandMapRegistry.html  SpigotSourceManager.html  TimeSafeActions.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Spigot/ChatComponent/: SpigotComponentMaker.html  SpigotHoverMaker.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Spigot/Command/: AliasCommand.html  CommandMapRegistry.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Spigot/File/: SpigotConfig.html  SpigotSourceManager.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Spigot/Inventory/: GUI.html  GUIClick.html  GUIClose.html  MerchantBuilder.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Spigot/Item/: BannerMaker.PatternDisplayType.html  BannerMaker.html  ItemComparator.html  ItemUtils.html  MaterialAlias.html  Skull.html  StackMaker.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Spigot/Log/: BukkitLog.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Spigot/Messaging/: BungeeMessageChannel.ForwardType.html  BungeeMessageChannel.html  BungeeResponseListener.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Spigot/Recipe/: ACookingRecipeHolder.html  ARecipeHolder.html  BlastingRecipeHolder.html  CampfireRecipeHolder.html  FurnaceRecipeHolder.html  ShapedRecipeHolder.html  ShapelessRecipeHolder.html  SmithingRecipeHolder.html  SmokingRecipeHolder.html  StonecuttingRecipeHolder.html  package-summary.html  package-tree.html
javadoc/me/KrazyManJ/KrazyEngine/Spigot/World/: Region.html  package-summary.html  package-tree.html
src/main/java/me/KrazyManJ/KrazyEngine/: BungeeMain.java  Main.java  SpigotMain.java
src/main/resources/: bungee.yml  plugin.yml
(+213 files in other folders)
